TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IkthdGVAZ21haWwuY29tIiwiaWQiOiI2NDNlYzQ0NThjYzAxODYxZjZhZWI4YjciLCJpYXQiOjE2ODE4MzUwNzgsImV4cCI6MTY4NDQyNzA3OH0.uLsxU_BUQKd7V_4TsGBJNQHMB3qUbvwdwF6QA-og05U
MONGO_DB=mongodb+srv://mediacloud:cloud@cluster0.jnppvgl.mongodb.net/media?retryWrites=true&w=majority
PORT=4000
NODE_ENV=development
